function [x_sc,y_sc] = geometry_calibration(I)
    
    I = uint8(I);
    chess_square_size = 12.5; % mm

    [imagePoints, ~] = detectCheckerboardPoints(I);
   
    [~, idx] = max(imagePoints(:,1) + imagePoints(:,2));
    top_right = imagePoints(idx,:);

    %we will be iteratively finding 4 closest points in the same axis 
    n_points = 4;

    point_L = top_right;
    point_D = top_right;
    
    for i=1:n_points
        % calc distances of 3 closest
        dists_L = vecnorm(imagePoints - point_L, 2, 2);      
        [~, idx_R] = sort(dists_L);                     
        closest_L = imagePoints(idx_R(2:4), :);
        %find the one that is most top left
        [~, idx] = min(closest_L(:,1) - closest_L(:,2));
        point_L = closest_L(idx,:);

        % same thing for the -y direction
        dists_D = vecnorm(imagePoints - point_D, 2, 2);      
        [~, idx] = sort(dists_D);
        closest_D = imagePoints(idx(2:4), :);
        %find the one most bottom right
        [~, idx] = max(closest_D(:,1) - closest_D(:,2));
        point_D = closest_D(idx,:);
    end

    % --- UNCOMMENT TO PLOT FOR A REPORT
    % X_bias = norm(point_L - top_right) / 20; % 1/5 of 4 squares as bias
    % Y_bias = norm(point_D - top_right) / 20;
    % 
    % mask = imagePoints(:,1) >= point_L(1) - X_bias & ...   % X constraint
    %        imagePoints(:,2) >= point_D(2) - Y_bias ;        % Y constraint
    % 
    % filteredPoints = imagePoints(mask, :);
    % figure; imshow(I); hold on;
    % 
    % % min x - y
    % [~, idx] = min(filteredPoints(:,1) - filteredPoints(:,2));
    % top_left = filteredPoints(idx,:);
    % 
    % % max x - y
    % [~, idx] = max(filteredPoints(:,1) - filteredPoints(:,2));
    % bottom_right = filteredPoints(idx,:);
    % 
    % [~, idx] = min(filteredPoints(:,1) + filteredPoints(:,2));
    % bottom_left = filteredPoints(idx,:);
    % 
    % % Draw the points
    % plot(bottom_left(1),  bottom_left(2),  'ro', 'MarkerSize', 10, 'LineWidth', 2);
    % plot(top_left(1),     top_left(2),     'go', 'MarkerSize', 10, 'LineWidth', 2);
    % plot(bottom_right(1), bottom_right(2), 'bo', 'MarkerSize', 10, 'LineWidth', 2);
    % plot(top_right(1),    top_right(2),    'mo', 'MarkerSize', 10, 'LineWidth', 2);
    % 
    % % Connect the corners (close the polygon)
    % x = [bottom_left(1),  bottom_right(1), top_right(1), top_left(1), bottom_left(1)];
    % y = [bottom_left(2),  bottom_right(2), top_right(2), top_left(2), bottom_left(2)];
    % 
    % plot(x, y, 'y-', 'LineWidth', 3);
    % 
    % hold off;
    % 
    % figure;
    % imshow(I); hold on;
    % plot(filteredPoints(:,1), filteredPoints(:,2), 'ro');
    % hold off;
    
    

    x_sc = 1;
    y_sc = 1;
end